<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="sqWqmv" name="Intro Distortion" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyWebsite="https://earcandytech.com"
              companyName="Ear Candy Technologies" version="1.0.0" companyCopyright="Ear Candy Technologies"
              companyEmail="info@earcandytech.com">
  <MAINGROUP id="ks4t4b" name="Intro Distortion">
    <GROUP id="{9AF3947B-5DC0-5166-B69F-8F68FBA28CE5}" name="Source">
      <FILE id="t33D04" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="EjGVE7" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Auc5iW" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="JJxGtb" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DemoDistor"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DemoDistor"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="Libraries/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="Libraries/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
